<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
                margin: 50px;
            }
            p, footer {
                margin: 36px 0;
            }
            p [lang], footer [lang] {
                display: block;
                line-height: 120%;
                margin: 8px 0;
            }
            footer {
                margin-top: 72px;
            }
            [lang="de"] {
            }
            [lang="en"] {
                font-style: italic;
            }
        </style>
        <title>DCAT-AP.EIA Spezifikation / DCAT-AP.EIA Specification</title>
    </head>
    <body>
        <h1>
            <span lang="de">DCAT-AP.EIA Spezifikation</span> / 
            <span lang="en">DCAT-AP.EIA Specification</span>
        </h1>
        <p>
            <span lang="de">
                Aktuelle Informationen können in der 
                <a href="./doc-eia-latest.html" title="DCAT-AP.EIA Spezifikation">Spezifikation für DCAT-AP.EIA {DCATAPEIA_VERSION}</a> gefunden werden.
            </span>
            <span lang="en">
                Please find up-to-date information in the 
                <a href="./doc-eia-latest.html" title="DCAT-AP.EIA specification">specification for DCAT-AP.EIA {DCATAPEIA_VERSION} (German)</a>.
            </span>
        </p>
        <!-- <p>
            <span lang="de"><a href="./releases">Dokumentation zu früheren Releases</a></span>
            <span lang="en"><a href="./releases">Documentation for earlier releases</a></span>
        </p> -->
        <p>
            <span lang="de">
                Die Codelisten sind auch direkt einsehbar, unter 
                <a href="./resource/" title="DCAT-AP.EIA Codelisten">DCAT-AP.EIA Codelisten-Repository</a>.
            </span>
            <span lang="en">
                The codelists can also be accessed via 
                <a href="./resource/" title="DCAT-AP.EIA codelists">DCAT-AP.EIA Codelist Repository</a>.
            </span>
        </p>
        <footer>
            <span lang="de">
                Die DCAT-AP.EIA Spezifikation wird auf github gepflegt:  
                <a href="https://github.com/wemove/dcat-ap-eia/" title="DCAT-AP.EIA Spezifikation">https://github.com/wemove/dcat-ap-eia/</a>
            </span>
            <span lang="en">
                The DCAT-AP.EIA specification is being maintained on github:
                <a href="https://github.com/wemove/dcat-ap-eia/" title="DCAT-AP.EIA specification">https://github.com/wemove/dcat-ap-eia/</a>.
            </span>
        </footer>
    </body>
</html>